JWTPRIVATEKEY = peAiYachiaPSrwwxsRjee1it8qLqNY9NIwZUehYtD6adOh9QqIkaWfM4dlX2DDb5HziZY1AIeOsBLO8f1XtLUA;
CLOUD_NAME = "dfk6yo23m"
CLOUD_KEY = "515965241759493"
CLOUD_KEY_SECRET = "ACj4NDd-QLAtWkTqtk9_dTCyGeQ"